# repo1

./: dfhdfhdfh.ipr  dfhdfhdfh.iws  pom.xml  testng.xml
allure-results/: 1d8e3e02-ac77-4514-8468-96f78a525bfd-container.json  46233bb1-b2fc-4e3f-b056-ceab312c56b6-result.json  53ec0692-2a6f-4fb1-bc03-262a853ef4d3-container.json  6993511b-bd62-4202-8f2f-8f54a0024258-result.json  6bb8a04b-70ae-4433-8bc9-026fd6ee4be2-container.json  7e4a9f8a-860c-4561-9b55-ad26f70a31bd-container.json  8d49210a-5823-4563-b132-f3c9a0d32439-result.json  9a8f208a-92b9-4aa4-b079-4a0d7b849407-result.json  c54bfed1-ae88-4dac-80e0-f2fa4ddc80cd-container.json  c63361e6-8f6c-429f-a0ff-278c49f33959-container.json  cfcffa4a-c672-4758-bfec-481092751e41-result.json  d6158ef7-f99e-4275-865d-d19eee564832-container.json  dfbe0ebc-830d-4eef-9b92-fb1a3d815677-container.json  edbca66e-6836-4e9f-aa9d-9f0720c968b5-container.json  f81c320f-c204-4253-8cc6-eb01dd994e5d-container.json
src/test/java/someNewPack/: main.java
